{
  "botCommands": {
    "start": "Запуск бота",
    "cats": "Просмотр карточек котов",
    "about": "Информация о приюте",
    "help": "Показать список команд",
    "admin": "Админ-панель (только для администраторов!)"
  },
  "animalTags": [
    "Серый",
    "Черный",
    "Рыжий",
    "Белый",
    "Дедушка",
    "Ласковый",
    "Нуждается в лечении",
    "Активный",
    "Прожорливый"
  ]
}